[main] processSchedulerTestRunner 1000 (0) exception: trapped!
[main] processSchedulerTestRunner 1000 (0) exception: code 0xC0000005 at 0x40137A
[main] processSchedulerTestRunner 1000 (0) exception: ax 0x0 bx 0x244FDB0 cx 0x1A dx 0x0
[main] processSchedulerTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FD54 sp 0x244FD40
[main] processSchedulerTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] processSchedulerTestRunner 1000 (0) stack: Stack trace:
[main] processSchedulerTestRunner 1000 (0) stack: frame 0: sp = 0x244F918, pc = 0x6100A2C3
[main] processSchedulerTestRunner 1000 (0) stack: frame 1: sp = 0x244F954, pc = 0x777565F9
[main] processSchedulerTestRunner 1000 (0) stack: frame 2: sp = 0x244F978, pc = 0x777565CB
[main] processSchedulerTestRunner 1000 (0) stack: frame 3: sp = 0x244FA28, pc = 0x77756457
[main] processSchedulerTestRunner 1000 (0) stack: frame 4: sp = 0x244FD54, pc = 0x4013BE
[main] processSchedulerTestRunner 1000 (0) stack: frame 5: sp = 0x244FD74, pc = 0x401208
[main] processSchedulerTestRunner 1000 (0) stack: frame 6: sp = 0x244FD90, pc = 0x40117C
[main] processSchedulerTestRunner 1000 (0) stack: frame 7: sp = 0x244FD98, pc = 0x61004402
[main] processSchedulerTestRunner 1000 (0) stack: frame 8: sp = 0x244FF50, pc = 0x61004420
[main] processSchedulerTestRunner 1000 (0) stack: frame 9: sp = 0x244FF5C, pc = 0x40160E
[main] processSchedulerTestRunner 1000 (0) stack: frame 10: sp = 0x244FF6C, pc = 0x40103A
[main] processSchedulerTestRunner 1000 (1) stack: frame 11: sp = 0x244FF88, pc = 0x76A31174
[main] processSchedulerTestRunner 1000 (0) stack: frame 12: sp = 0x244FF94, pc = 0x7776B3F5
[main] processSchedulerTestRunner 1000 (0) stack: frame 13: sp = 0x244FFD4, pc = 0x7776B3C8
[main] processSchedulerTestRunner 1000 (0) stack: frame 14: sp = 0x244FFEC, pc = 0x0
[main] processSchedulerTestRunner 1000 (0) stack: End of stack trace
