[main] processSchedulerTestRunner 1000 (0) exception: trapped!
[main] processSchedulerTestRunner 1000 (0) exception: code 0xC0000005 at 0x61054E1A
[main] processSchedulerTestRunner 1000 (0) exception: ax 0xA031780 bx 0x0 cx 0xA031780 dx 0x0
[main] processSchedulerTestRunner 1000 (0) exception: si 0xA031780 di 0xA0312E8 bp 0x244FD34 sp 0x244FD2C
[main] processSchedulerTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] processSchedulerTestRunner 1000 (0) stack: Stack trace:
[main] processSchedulerTestRunner 1000 (0) stack: frame 0: sp = 0x244F904, pc = 0x6100A2C3
[main] processSchedulerTestRunner 1000 (0) stack: frame 1: sp = 0x244F940, pc = 0x76EC65F9
[main] processSchedulerTestRunner 1000 (0) stack: frame 2: sp = 0x244F964, pc = 0x76EC65CB
[main] processSchedulerTestRunner 1000 (1) stack: frame 3: sp = 0x244FA14, pc = 0x76EC6457
[main] processSchedulerTestRunner 1000 (0) stack: frame 4: sp = 0x244FD34, pc = 0x4018C2
[main] processSchedulerTestRunner 1000 (0) stack: frame 5: sp = 0x244FD58, pc = 0x401B23
[main] processSchedulerTestRunner 1000 (0) stack: frame 6: sp = 0x244FD84, pc = 0x40162A
[main] processSchedulerTestRunner 1000 (0) stack: frame 7: sp = 0x244FD90, pc = 0x4011C7
[main] processSchedulerTestRunner 1000 (0) stack: frame 8: sp = 0x244FD98, pc = 0x61004402
[main] processSchedulerTestRunner 1000 (0) stack: frame 9: sp = 0x244FF50, pc = 0x61004420
[main] processSchedulerTestRunner 1000 (0) stack: frame 10: sp = 0x244FF5C, pc = 0x401F5E
[main] processSchedulerTestRunner 1000 (0) stack: frame 11: sp = 0x244FF6C, pc = 0x40103A
[main] processSchedulerTestRunner 1000 (0) stack: frame 12: sp = 0x244FF88, pc = 0x76301174
[main] processSchedulerTestRunner 1000 (0) stack: frame 13: sp = 0x244FF94, pc = 0x76EDB3F5
[main] processSchedulerTestRunner 1000 (0) stack: frame 14: sp = 0x244FFD4, pc = 0x76EDB3C8
[main] processSchedulerTestRunner 1000 (0) stack: frame 15: sp = 0x244FFEC, pc = 0x0
[main] processSchedulerTestRunner 1000 (0) stack: End of stack trace
