[main] snake_and_ladderTestRunner 1000 (0) exception: trapped!
[main] snake_and_ladderTestRunner 1000 (0) exception: code 0xC0000005 at 0x401909
[main] snake_and_ladderTestRunner 1000 (0) exception: ax 0xA031B58 bx 0x48 cx 0x1024 dx 0x409
[main] snake_and_ladderTestRunner 1000 (0) exception: si 0x30 di 0xA0312E8 bp 0x244FD74 sp 0x244FD48
[main] snake_and_ladderTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] snake_and_ladderTestRunner 1000 (0) stack: Stack trace:
[main] snake_and_ladderTestRunner 1000 (0) stack: frame 0: sp = 0x244F920, pc = 0x6100A2C3
[main] snake_and_ladderTestRunner 1000 (0) stack: frame 1: sp = 0x244F95C, pc = 0x776865F9
[main] snake_and_ladderTestRunner 1000 (0) stack: frame 2: sp = 0x244F980, pc = 0x776865CB
[main] snake_and_ladderTestRunner 1000 (0) stack: frame 3: sp = 0x244FA30, pc = 0x77686457
[main] snake_and_ladderTestRunner 1000 (0) stack: frame 4: sp = 0x244FD74, pc = 0x401274
[main] snake_and_ladderTestRunner 1000 (0) stack: frame 5: sp = 0x244FD90, pc = 0x40118C
[main] snake_and_ladderTestRunner 1000 (0) stack: frame 6: sp = 0x244FD98, pc = 0x61004402
[main] snake_and_ladderTestRunner 1000 (0) stack: frame 7: sp = 0x244FF50, pc = 0x61004420
[main] snake_and_ladderTestRunner 1000 (0) stack: frame 8: sp = 0x244FF5C, pc = 0x4023BE
[main] snake_and_ladderTestRunner 1000 (0) stack: frame 9: sp = 0x244FF6C, pc = 0x40103A
[main] snake_and_ladderTestRunner 1000 (0) stack: frame 10: sp = 0x244FF88, pc = 0x76F21174
[main] snake_and_ladderTestRunner 1000 (0) stack: frame 11: sp = 0x244FF94, pc = 0x7769B3F5
[main] snake_and_ladderTestRunner 1000 (0) stack: frame 12: sp = 0x244FFD4, pc = 0x7769B3C8
[main] snake_and_ladderTestRunner 1000 (0) stack: frame 13: sp = 0x244FFEC, pc = 0x0
[main] snake_and_ladderTestRunner 1000 (0) stack: End of stack trace
