[main] fixed_stackTestRunner 1000 (0) exception: trapped!
[main] fixed_stackTestRunner 1000 (0) exception: code 0xC0000005 at 0x401373
[main] fixed_stackTestRunner 1000 (0) exception: ax 0x15 bx 0x244FDD0 cx 0x13 dx 0x15
[main] fixed_stackTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FD64 sp 0x244FD54
[main] fixed_stackTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] fixed_stackTestRunner 1000 (0) stack: Stack trace:
[main] fixed_stackTestRunner 1000 (0) stack: frame 0: sp = 0x244F92C, pc = 0x6100A2C3
[main] fixed_stackTestRunner 1000 (0) stack: frame 1: sp = 0x244F968, pc = 0x772865F9
[main] fixed_stackTestRunner 1000 (0) stack: frame 2: sp = 0x244F98C, pc = 0x772865CB
[main] fixed_stackTestRunner 1000 (1) stack: frame 3: sp = 0x244FA3C, pc = 0x77286457
[main] fixed_stackTestRunner 1000 (0) stack: frame 4: sp = 0x244FD64, pc = 0x40142A
[main] fixed_stackTestRunner 1000 (0) stack: frame 5: sp = 0x244FD90, pc = 0x4012EE
[main] fixed_stackTestRunner 1000 (0) stack: frame 6: sp = 0x244FDA4, pc = 0x401264
[main] fixed_stackTestRunner 1000 (0) stack: frame 7: sp = 0x244FDB4, pc = 0x40119B
[main] fixed_stackTestRunner 1000 (0) stack: frame 8: sp = 0x244FDBC, pc = 0x61004402
[main] fixed_stackTestRunner 1000 (0) stack: frame 9: sp = 0x244FF50, pc = 0x61004420
[main] fixed_stackTestRunner 1000 (0) stack: frame 10: sp = 0x244FF5C, pc = 0x4017FE
[main] fixed_stackTestRunner 1000 (0) stack: frame 11: sp = 0x244FF6C, pc = 0x40103A
[main] fixed_stackTestRunner 1000 (0) stack: frame 12: sp = 0x244FF88, pc = 0x77111174
[main] fixed_stackTestRunner 1000 (0) stack: frame 13: sp = 0x244FF94, pc = 0x7729B3F5
[main] fixed_stackTestRunner 1000 (0) stack: frame 14: sp = 0x244FFD4, pc = 0x7729B3C8
[main] fixed_stackTestRunner 1000 (0) stack: frame 15: sp = 0x244FFEC, pc = 0x0
[main] fixed_stackTestRunner 1000 (0) stack: End of stack trace
