[main] linkedListTestRunner 1000 (0) exception: trapped!
[main] linkedListTestRunner 1000 (0) exception: code 0xC0000005 at 0x6105AE4E
[main] linkedListTestRunner 1000 (0) exception: ax 0xA031308 bx 0xA0312F8 cx 0x11 dx 0xA031318
[main] linkedListTestRunner 1000 (1) exception: si 0x11 di 0x0 bp 0x244FD48 sp 0x244FD1C
[main] linkedListTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] linkedListTestRunner 1000 (0) stack: Stack trace:
[main] linkedListTestRunner 1000 (0) stack: frame 0: sp = 0x244F8F4, pc = 0x6100A2C3
[main] linkedListTestRunner 1000 (0) stack: frame 1: sp = 0x244F930, pc = 0x772865F9
[main] linkedListTestRunner 1000 (0) stack: frame 2: sp = 0x244F954, pc = 0x772865CB
[main] linkedListTestRunner 1000 (0) stack: frame 3: sp = 0x244FA04, pc = 0x77286457
[main] linkedListTestRunner 1000 (0) stack: frame 4: sp = 0x244FD48, pc = 0x6101A516
[main] linkedListTestRunner 1000 (0) stack: frame 5: sp = 0x244FD5C, pc = 0x401DF7
[main] linkedListTestRunner 1000 (0) stack: frame 6: sp = 0x244FD88, pc = 0x4016C7
[main] linkedListTestRunner 1000 (0) stack: frame 7: sp = 0x244FD9C, pc = 0x4011E5
[main] linkedListTestRunner 1000 (0) stack: frame 8: sp = 0x244FDA4, pc = 0x61004402
[main] linkedListTestRunner 1000 (0) stack: frame 9: sp = 0x244FF50, pc = 0x61004420
[main] linkedListTestRunner 1000 (0) stack: frame 10: sp = 0x244FF5C, pc = 0x4021CE
[main] linkedListTestRunner 1000 (0) stack: frame 11: sp = 0x244FF6C, pc = 0x40103A
[main] linkedListTestRunner 1000 (0) stack: frame 12: sp = 0x244FF88, pc = 0x77111174
[main] linkedListTestRunner 1000 (0) stack: frame 13: sp = 0x244FF94, pc = 0x7729B3F5
[main] linkedListTestRunner 1000 (0) stack: frame 14: sp = 0x244FFD4, pc = 0x7729B3C8
[main] linkedListTestRunner 1000 (0) stack: frame 15: sp = 0x244FFEC, pc = 0x0
[main] linkedListTestRunner 1000 (0) stack: End of stack trace
