[main] main 1000 (0) exception: trapped!
[main] main 1000 (0) exception: code 0xC0000005 at 0x610535E2
[main] main 1000 (0) exception: ax 0xA03180A bx 0x0 cx 0xA031831 dx 0x2
[main] main 1000 (0) exception: si 0x2 di 0x2 bp 0x244FA78 sp 0x244FA70
[main] main 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] main 1000 (0) stack: Stack trace:
[main] main 1000 (0) stack: frame 0: sp = 0x244F610, pc = 0x6100A2C3
[main] main 1000 (0) stack: frame 1: sp = 0x244F64C, pc = 0x7771B679
[main] main 1000 (0) stack: frame 2: sp = 0x244F670, pc = 0x7771B64B
[main] main 1000 (0) stack: frame 3: sp = 0x244F720, pc = 0x776D010F
[main] main 1000 (0) stack: frame 4: sp = 0x244FA78, pc = 0x6105297A
[main] main 1000 (0) stack: frame 5: sp = 0x244FAA8, pc = 0x6105E1DF
[main] main 1000 (0) stack: frame 6: sp = 0x244FD6C, pc = 0x61054939
[main] main 1000 (1) stack: frame 7: sp = 0x244FD80, pc = 0x401173
[main] main 1000 (0) stack: frame 8: sp = 0x244FDC0, pc = 0x61004402
[main] main 1000 (0) stack: frame 9: sp = 0x244FF50, pc = 0x61004420
[main] main 1000 (0) stack: frame 10: sp = 0x244FF5C, pc = 0x4014DE
[main] main 1000 (0) stack: frame 11: sp = 0x244FF6C, pc = 0x40103A
[main] main 1000 (0) stack: frame 12: sp = 0x244FF88, pc = 0x753D3677
[main] main 1000 (0) stack: frame 13: sp = 0x244FF94, pc = 0x776F9F42
[main] main 1000 (0) stack: frame 14: sp = 0x244FFD4, pc = 0x776F9F15
[main] main 1000 (0) stack: frame 15: sp = 0x244FFEC, pc = 0x0
[main] main 1000 (0) stack: End of stack trace
