[main] stackTestRunner 1000 (0) exception: trapped!
[main] stackTestRunner 1000 (0) exception: code 0xC0000005 at 0x40127A
[main] stackTestRunner 1000 (0) exception: ax 0x0 bx 0x244FDD0 cx 0x13 dx 0x61060885
[main] stackTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FD98 sp 0x244FD98
[main] stackTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] stackTestRunner 1000 (0) stack: Stack trace:
[main] stackTestRunner 1000 (0) stack: frame 0: sp = 0x244F970, pc = 0x6100A2C3
[main] stackTestRunner 1000 (0) stack: frame 1: sp = 0x244F9AC, pc = 0x778965F9
[main] stackTestRunner 1000 (0) stack: frame 2: sp = 0x244F9D0, pc = 0x778965CB
[main] stackTestRunner 1000 (0) stack: frame 3: sp = 0x244FA80, pc = 0x77896457
[main] stackTestRunner 1000 (0) stack: frame 4: sp = 0x244FD98, pc = 0x4011F4
[main] stackTestRunner 1000 (0) stack: frame 5: sp = 0x244FDA8, pc = 0x40117C
[main] stackTestRunner 1000 (0) stack: frame 6: sp = 0x244FDB0, pc = 0x61004402
[main] stackTestRunner 1000 (0) stack: frame 7: sp = 0x244FF50, pc = 0x61004420
[main] stackTestRunner 1000 (0) stack: frame 8: sp = 0x244FF5C, pc = 0x40153E
[main] stackTestRunner 1000 (0) stack: frame 9: sp = 0x244FF6C, pc = 0x40103A
[main] stackTestRunner 1000 (0) stack: frame 10: sp = 0x244FF88, pc = 0x77731174
[main] stackTestRunner 1000 (0) stack: frame 11: sp = 0x244FF94, pc = 0x778AB3F5
[main] stackTestRunner 1000 (0) stack: frame 12: sp = 0x244FFD4, pc = 0x778AB3C8
[main] stackTestRunner 1000 (0) stack: frame 13: sp = 0x244FFEC, pc = 0x0
[main] stackTestRunner 1000 (0) stack: End of stack trace
