[main] bracket_matchingTestRunner 1000 (0) exception: trapped!
[main] bracket_matchingTestRunner 1000 (0) exception: code 0xC0000005 at 0x401425
[main] bracket_matchingTestRunner 1000 (0) exception: ax 0x244FD40 bx 0x4 cx 0xA031229 dx 0x401040
[main] bracket_matchingTestRunner 1000 (0) exception: si 0x28 di 0x5 bp 0x244FD84 sp 0x244FD34
[main] bracket_matchingTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] bracket_matchingTestRunner 1000 (0) stack: Stack trace:
[main] bracket_matchingTestRunner 1000 (0) stack: frame 0: sp = 0x244F90C, pc = 0x6100A2C3
[main] bracket_matchingTestRunner 1000 (0) stack: frame 1: sp = 0x244F948, pc = 0x77DB65F9
[main] bracket_matchingTestRunner 1000 (0) stack: frame 2: sp = 0x244F96C, pc = 0x77DB65CB
[main] bracket_matchingTestRunner 1000 (0) stack: frame 3: sp = 0x244FA1C, pc = 0x77DB6457
[main] bracket_matchingTestRunner 1000 (0) stack: frame 4: sp = 0x244FD84, pc = 0x40121E
[main] bracket_matchingTestRunner 1000 (0) stack: frame 5: sp = 0x244FD90, pc = 0x40118C
[main] bracket_matchingTestRunner 1000 (0) stack: frame 6: sp = 0x244FD98, pc = 0x61004402
[main] bracket_matchingTestRunner 1000 (0) stack: frame 7: sp = 0x244FF50, pc = 0x61004420
[main] bracket_matchingTestRunner 1000 (0) stack: frame 8: sp = 0x244FF5C, pc = 0x40185E
[main] bracket_matchingTestRunner 1000 (0) stack: frame 9: sp = 0x244FF6C, pc = 0x40103A
[main] bracket_matchingTestRunner 1000 (0) stack: frame 10: sp = 0x244FF88, pc = 0x76211174
[main] bracket_matchingTestRunner 1000 (1) stack: frame 11: sp = 0x244FF94, pc = 0x77DCB3F5
[main] bracket_matchingTestRunner 1000 (0) stack: frame 12: sp = 0x244FFD4, pc = 0x77DCB3C8
[main] bracket_matchingTestRunner 1000 (0) stack: frame 13: sp = 0x244FFEC, pc = 0x0
[main] bracket_matchingTestRunner 1000 (0) stack: End of stack trace
