[main] fixed_queueTestRunner 1000 (0) exception: trapped!
[main] fixed_queueTestRunner 1000 (0) exception: code 0xC0000005 at 0x40136B
[main] fixed_queueTestRunner 1000 (0) exception: ax 0x15 bx 0x244FDC0 cx 0x22 dx 0x15
[main] fixed_queueTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FD4C sp 0x244FD3C
[main] fixed_queueTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] fixed_queueTestRunner 1000 (0) stack: Stack trace:
[main] fixed_queueTestRunner 1000 (0) stack: frame 0: sp = 0x244F914, pc = 0x6100A2C3
[main] fixed_queueTestRunner 1000 (0) stack: frame 1: sp = 0x244F950, pc = 0x772865F9
[main] fixed_queueTestRunner 1000 (0) stack: frame 2: sp = 0x244F974, pc = 0x772865CB
[main] fixed_queueTestRunner 1000 (0) stack: frame 3: sp = 0x244FA24, pc = 0x77286457
[main] fixed_queueTestRunner 1000 (0) stack: frame 4: sp = 0x244FD4C, pc = 0x40142A
[main] fixed_queueTestRunner 1000 (0) stack: frame 5: sp = 0x244FD78, pc = 0x4012EE
[main] fixed_queueTestRunner 1000 (0) stack: frame 6: sp = 0x244FD8C, pc = 0x401260
[main] fixed_queueTestRunner 1000 (0) stack: frame 7: sp = 0x244FD9C, pc = 0x40119B
[main] fixed_queueTestRunner 1000 (0) stack: frame 8: sp = 0x244FDA4, pc = 0x61004402
[main] fixed_queueTestRunner 1000 (0) stack: frame 9: sp = 0x244FF50, pc = 0x61004420
[main] fixed_queueTestRunner 1000 (0) stack: frame 10: sp = 0x244FF5C, pc = 0x4017FE
[main] fixed_queueTestRunner 1000 (0) stack: frame 11: sp = 0x244FF6C, pc = 0x40103A
[main] fixed_queueTestRunner 1000 (0) stack: frame 12: sp = 0x244FF88, pc = 0x77111174
[main] fixed_queueTestRunner 1000 (0) stack: frame 13: sp = 0x244FF94, pc = 0x7729B3F5
[main] fixed_queueTestRunner 1000 (1) stack: frame 14: sp = 0x244FFD4, pc = 0x7729B3C8
[main] fixed_queueTestRunner 1000 (0) stack: frame 15: sp = 0x244FFEC, pc = 0x0
[main] fixed_queueTestRunner 1000 (0) stack: End of stack trace
