[main] matrixTestRunner 1000 (0) exception: trapped!
[main] matrixTestRunner 1000 (0) exception: code 0xC0000005 at 0x40215D
[main] matrixTestRunner 1000 (0) exception: ax 0x244FD70 bx 0x244FDC0 cx 0xA031881 dx 0x9F290
[main] matrixTestRunner 1000 (1) exception: si 0x401CB8 di 0x244FD98 bp 0x244FD38 sp 0x244FD08
[main] matrixTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] matrixTestRunner 1000 (0) stack: Stack trace:
[main] matrixTestRunner 1000 (0) stack: frame 0: sp = 0x244F8E0, pc = 0x6100A2C3
[main] matrixTestRunner 1000 (0) stack: frame 1: sp = 0x244F91C, pc = 0x770E65F9
[main] matrixTestRunner 1000 (0) stack: frame 2: sp = 0x244F940, pc = 0x770E65CB
[main] matrixTestRunner 1000 (0) stack: frame 3: sp = 0x244F9F0, pc = 0x770E6457
[main] matrixTestRunner 1000 (0) stack: frame 4: sp = 0x244FD38, pc = 0x4021F3
[main] matrixTestRunner 1000 (0) stack: frame 5: sp = 0x244FD58, pc = 0x401D32
[main] matrixTestRunner 1000 (0) stack: frame 6: sp = 0x244FDA0, pc = 0x40127C
[main] matrixTestRunner 1000 (0) stack: frame 7: sp = 0x244FDA8, pc = 0x61004402
[main] matrixTestRunner 1000 (0) stack: frame 8: sp = 0x244FF50, pc = 0x61004420
[main] matrixTestRunner 1000 (0) stack: frame 9: sp = 0x244FF5C, pc = 0x40253E
[main] matrixTestRunner 1000 (0) stack: frame 10: sp = 0x244FF6C, pc = 0x40103A
[main] matrixTestRunner 1000 (0) stack: frame 11: sp = 0x244FF88, pc = 0x75B31174
[main] matrixTestRunner 1000 (0) stack: frame 12: sp = 0x244FF94, pc = 0x770FB3F5
[main] matrixTestRunner 1000 (0) stack: frame 13: sp = 0x244FFD4, pc = 0x770FB3C8
[main] matrixTestRunner 1000 (0) stack: frame 14: sp = 0x244FFEC, pc = 0x0
[main] matrixTestRunner 1000 (0) stack: End of stack trace
