[main] binarySearchTestRunner 1000 (0) exception: trapped!
[main] binarySearchTestRunner 1000 (0) exception: code 0xC0000005 at 0x61055899
[main] binarySearchTestRunner 1000 (0) exception: ax 0xA bx 0xA cx 0x53 dx 0xA
[main] binarySearchTestRunner 1000 (0) exception: si 0x10 di 0x244FCC8 bp 0x244FA88 sp 0x244FA84
[main] binarySearchTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] binarySearchTestRunner 1000 (0) stack: Stack trace:
[main] binarySearchTestRunner 1000 (0) stack: frame 0: sp = 0x244F65C, pc = 0x6100A2C3
[main] binarySearchTestRunner 1000 (0) stack: frame 1: sp = 0x244F698, pc = 0x778565F9
[main] binarySearchTestRunner 1000 (0) stack: frame 2: sp = 0x244F6BC, pc = 0x778565CB
[main] binarySearchTestRunner 1000 (1) stack: frame 3: sp = 0x244F76C, pc = 0x77856457
[main] binarySearchTestRunner 1000 (0) stack: frame 4: sp = 0x244FA88, pc = 0x61058EA4
[main] binarySearchTestRunner 1000 (0) stack: frame 5: sp = 0x244FD20, pc = 0x6105845C
[main] binarySearchTestRunner 1000 (0) stack: frame 6: sp = 0x244FD38, pc = 0x61053F31
[main] binarySearchTestRunner 1000 (0) stack: frame 7: sp = 0x244FD50, pc = 0x401169
[main] binarySearchTestRunner 1000 (0) stack: frame 8: sp = 0x244FD64, pc = 0x40148D
[main] binarySearchTestRunner 1000 (0) stack: frame 9: sp = 0x244FD8C, pc = 0x4011B9
[main] binarySearchTestRunner 1000 (0) stack: frame 10: sp = 0x244FD94, pc = 0x61004402
[main] binarySearchTestRunner 1000 (0) stack: frame 11: sp = 0x244FF50, pc = 0x61004420
[main] binarySearchTestRunner 1000 (0) stack: frame 12: sp = 0x244FF5C, pc = 0x4016CE
[main] binarySearchTestRunner 1000 (0) stack: frame 13: sp = 0x244FF6C, pc = 0x40103A
[main] binarySearchTestRunner 1000 (0) stack: frame 14: sp = 0x244FF88, pc = 0x768E1174
[main] binarySearchTestRunner 1000 (0) stack: frame 15: sp = 0x244FF94, pc = 0x7786B3F5
[main] binarySearchTestRunner 1000 (0) stack: End of stack trace (more stack frames may be present)
