[main] reverse_listTestRunner 1000 (0) exception: trapped!
[main] reverse_listTestRunner 1000 (0) exception: code 0xC0000005 at 0x4013AC
[main] reverse_listTestRunner 1000 (0) exception: ax 0x0 bx 0x244FDC0 cx 0x19 dx 0x61061340
[main] reverse_listTestRunner 1000 (0) exception: si 0x0 di 0x0 bp 0x244FD58 sp 0x244FD48
[main] reverse_listTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] reverse_listTestRunner 1000 (0) stack: Stack trace:
[main] reverse_listTestRunner 1000 (0) stack: frame 0: sp = 0x244F920, pc = 0x6100A2C3
[main] reverse_listTestRunner 1000 (0) stack: frame 1: sp = 0x244F95C, pc = 0x76F565F9
[main] reverse_listTestRunner 1000 (0) stack: frame 2: sp = 0x244F980, pc = 0x76F565CB
[main] reverse_listTestRunner 1000 (1) stack: frame 3: sp = 0x244FA30, pc = 0x76F56457
[main] reverse_listTestRunner 1000 (0) stack: frame 4: sp = 0x244FD58, pc = 0x40147A
[main] reverse_listTestRunner 1000 (0) stack: frame 5: sp = 0x244FD84, pc = 0x40125A
[main] reverse_listTestRunner 1000 (0) stack: frame 6: sp = 0x244FD98, pc = 0x40119B
[main] reverse_listTestRunner 1000 (0) stack: frame 7: sp = 0x244FDA0, pc = 0x61004402
[main] reverse_listTestRunner 1000 (0) stack: frame 8: sp = 0x244FF50, pc = 0x61004420
[main] reverse_listTestRunner 1000 (0) stack: frame 9: sp = 0x244FF5C, pc = 0x40184E
[main] reverse_listTestRunner 1000 (0) stack: frame 10: sp = 0x244FF6C, pc = 0x40103A
[main] reverse_listTestRunner 1000 (0) stack: frame 11: sp = 0x244FF88, pc = 0x75841174
[main] reverse_listTestRunner 1000 (0) stack: frame 12: sp = 0x244FF94, pc = 0x76F6B3F5
[main] reverse_listTestRunner 1000 (0) stack: frame 13: sp = 0x244FFD4, pc = 0x76F6B3C8
[main] reverse_listTestRunner 1000 (0) stack: frame 14: sp = 0x244FFEC, pc = 0x0
[main] reverse_listTestRunner 1000 (0) stack: End of stack trace
