[main] hashMapTestRunner 1000 (0) exception: trapped!
[main] hashMapTestRunner 1000 (0) exception: code 0xC0000005 at 0x401EA4
[main] hashMapTestRunner 1000 (0) exception: ax 0x0 bx 0x244FDC0 cx 0xA0312E8 dx 0x0
[main] hashMapTestRunner 1000 (0) exception: si 0x244FA95 di 0x244FA4D bp 0x244FA70 sp 0x244FA54
[main] hashMapTestRunner 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] hashMapTestRunner 1000 (0) stack: Stack trace:
[main] hashMapTestRunner 1000 (0) stack: frame 0: sp = 0x244F62C, pc = 0x6100A2C3
[main] hashMapTestRunner 1000 (0) stack: frame 1: sp = 0x244F668, pc = 0x77DB65F9
[main] hashMapTestRunner 1000 (0) stack: frame 2: sp = 0x244F68C, pc = 0x77DB65CB
[main] hashMapTestRunner 1000 (0) stack: frame 3: sp = 0x244F73C, pc = 0x77DB6457
[main] hashMapTestRunner 1000 (0) stack: frame 4: sp = 0x244FA70, pc = 0x401F1C
[main] hashMapTestRunner 1000 (0) stack: frame 5: sp = 0x244FAC4, pc = 0x40155C
[main] hashMapTestRunner 1000 (0) stack: frame 6: sp = 0x244FDA0, pc = 0x40118C
[main] hashMapTestRunner 1000 (0) stack: frame 7: sp = 0x244FDA8, pc = 0x61004402
[main] hashMapTestRunner 1000 (0) stack: frame 8: sp = 0x244FF50, pc = 0x61004420
[main] hashMapTestRunner 1000 (0) stack: frame 9: sp = 0x244FF5C, pc = 0x402A9E
[main] hashMapTestRunner 1000 (0) stack: frame 10: sp = 0x244FF6C, pc = 0x40103A
[main] hashMapTestRunner 1000 (0) stack: frame 11: sp = 0x244FF88, pc = 0x76471174
[main] hashMapTestRunner 1000 (0) stack: frame 12: sp = 0x244FF94, pc = 0x77DCB3F5
[main] hashMapTestRunner 1000 (0) stack: frame 13: sp = 0x244FFD4, pc = 0x77DCB3C8
[main] hashMapTestRunner 1000 (0) stack: frame 14: sp = 0x244FFEC, pc = 0x0
[main] hashMapTestRunner 1000 (0) stack: End of stack trace
